; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
  https://github.com/MajicDesigns/MD_Parola#v3.1.0
  https://github.com/MajicDesigns/MD_MAX72XX#v3.1.0
  https://github.com/tzapu/WiFiManager#4873c7c6326fcbfb069731035b1ed79ebd11746a