; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/MajicDesigns/MD_Parola#29d5f7d38044d8558de5731d8b94d08f151a9d16
  https://github.com/MajicDesigns/MD_MAX72XX#3aa165f24f64a625fb78dca9f16aafa9ae6bb4da
  https://github.com/tzapu/WiFiManager#297123b5d7670e6c734836c13bf5ffd09b094889
  https://github.com/MajicDesigns/MD_MAXPanel#a1077f5a464d03a2145221fb08a41c28c0058dbc
  https://github.com/beegee-tokyo/DHTesp#332793360f353fe6af3726a6f073c05e6be97353
  
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG
